{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel source/ -d build/",
    "start": "npm run build && node build/server",
    "test": "tape -r bable-register test/**/*.js",
    "start-dev": "nodemon index.js --exec babel-node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongodb": "^2.2.33",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "blue-tape": "^1.0.0",
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "extend-tape": "^1.2.0",
    "faucet": "0.0.1",
    "nodemon": "^1.12.1",
    "react-test-renderer": "^16.0.0",
    "supertest": "^3.0.0",
    "tape": "^4.8.0"
  }
}
